# FinalAssignment

./: 掌上综测开题报告.docx
EvaluationSystem-edition4/EvaluationSystem/: EvaluationSystem.csproj  Program.cs
EvaluationSystem-edition4/EvaluationSystem/Controllers/: StudentCourseMarkController.cs  UserController.cs
EvaluationSystem-edition4/EvaluationSystem/DAO/: ComEvaDbContext.cs  ExtBenDbContext.cs  StudentCourseMarkDbContext.cs  UserDbContext.cs
EvaluationSystem-edition4/EvaluationSystem/Models/: ComEvaAn.cs  ComEvaluation.cs  ExtraBenefit.cs  StudentCourseMark.cs  StudentMark.cs
EvaluationSystem-edition4/EvaluationSystem/Properties/: launchSettings.json
EvaluationSystem-edition4/EvaluationSystem/Services/: ComEvaService.cs  ExtraBenefitService.cs  StudentCourseMarkService.cs  UserService.cs
EvaluationSystem-edition4/EvaluationSystem/wwwroot/: stu_mark.html  stu_selfinfo.html
doc/: 掌上综测-汇报PPT.pptx  掌上综测-需求与设计文档模版.docx
掌上综测（最终版）/EvaluationSystem/: EvaluationSystem.csproj  Program.cs  appsettings.json
掌上综测（最终版）/EvaluationSystem/Controllers/: CClassController.cs  ComEvaController.cs  EvaRuleController.cs  ExtraBenefitController.cs  FileLoadController.cs  GradePointConclusionController.cs  MessageController.cs  StudentCourseMarkController.cs  UserController.cs
掌上综测（最终版）/EvaluationSystem/DAO/: EvaDbContext.cs
掌上综测（最终版）/EvaluationSystem/Models/: CClass.cs  ClassGradeConclusion.cs  ClassGradeDetail.cs  ComEvaAn.cs  ComEvaluation.cs  EvaRule.cs  ExtraBenefit.cs  GradePointConclusion.cs  Message.cs  SelectedCourse.cs  StudentCourseMark.cs  StudentInfo.cs  TutorInfo.cs
掌上综测（最终版）/EvaluationSystem/Properties/: launchSettings.json
掌上综测（最终版）/EvaluationSystem/Services/: ClassService.cs  ComEvaService.cs  EvaRuleService.cs  ExtraBenefitService.cs  FileService.cs  GradePointConclusionService.cs  MessageService.cs  StudentCourseMarkService.cs  UserService.cs
掌上综测（最终版）/EvaluationSystem/wwwroot/: extrabenefit_rule.html  index.html  stu_eva.html  stu_extrabenefit.html  stu_mark.html  stu_message.html  stu_selfinfo.html  stu_singleEva.html  tutor_alleva.html  tutor_classeva.html  tutor_classgrade.html  tutor_comeva.html  tutor_extrabenefits.html  tutor_gradeDetail.html  tutor_graderank.html  tutor_message.html  tutor_selfinfo.html  tutor_singleEva.html  tutor_stugrade.html  tutor_stuinfo.html
(+124 files in other folders)
