<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="vue" Version="2.6.11" />
    <PackageReference Include="vue-resource" Version="1.3.4" />
    <PackageReference Include="Vue.Js.Element.UI" Version="2.10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VUE\file\" />
    <Folder Include="VUE\html\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\file\whu.png" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
