<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>我的加分</title>
    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 必须先引入vue，  后使用element-ui -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        /*dfy：新的页面可以复制style里面的*/
        
        .top {
            border: #797979;
            background-color: #C5CFC4;
            display: flex;
            align-items: center;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin:auto;
        }
        .title {
            display: flex;
            align-items: center;
        }
        h3 {
            margin: auto;
            margin-left: 20px;
            color: #797979;
        }

        .el-menu .el-menu-item:hover {
            outline: 0 !important;
            color: #fff !important;
            background: #899C88 !important;
        }

        .el-menu .el-menu-item.is-active {
            color: #fff !important;
            background: #899C88 !important;
        }
        .blank {
            position: relative;
            width: 78%;
        }

        .self {
            display: flex;
            align-items: center;
        }

        .avatar {
            border-radius: 50%;
            height: 50px;
            margin: 10px;
        }

        .name {
            color: #797979;
        }

        .message {
            width: 20px;
            margin: auto;
            margin-left: 15px;
        }

        .left {
            width: 233px !important;
            background-color: #E6E6E6;
            height: 100vh;
        }

        /*------------这里之前的style都是导航栏相关的，如果要用需要复制------------------*/

        .el-button--success {
            border-color: #899C88 !important;
            background: #899C88 !important;
        }

            .el-button--success:hover {
                background: #899C88 !important;
                border-color: #899C88 !important;
                color: #FFF !important;
                opacity: 0.8;
            }

      

        .center {
            background-color: #F2F2F2;
        }

        .center_top {
            margin: 15px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            align-items: center;
           justify-content: space-between;
            background-color: #FFFFFF;
            border: #797979;
            border-radius: 5px;
        }
      

        .center_middle {
            margin: 15px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            display: flex;
            align-items: center;
            background-color: #FFFFFF;
            border: #797979;
            border-radius: 5px;
        }
      
        .btn {
            transform: scale(1);
        }

            .btn:active {
                transform: scale(0.97);
            }
        .info-left {
            margin-left: 40px;
        }
        .info-right {
            padding-top:40px;
            margin-left:200px;
        }
        .el-card {
            margin: 15px;
            padding-left: 20px;
        }
        .table {
            border: 1px solid #c1c1c1;
            border-radius: 5px;
            padding:20px;
            margin:10px;
        }
        .query {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div id="stu_benefitPage">


        <el-container class="container">
            <el-header class="top" height="70px">
                <div class="title" width="250px">
                    <img src="./file/logo.png" class="logo">
                    <h3>掌上综测</h3>
                </div>
                <div class="blank"></div>
                <div class="self">
                    <a v-bind:href="['stu_selfinfo.html?account='+user.userId]">
                        <img src="./file/photo.jpg" alt="photo" class="avatar">
                    </a>
                    <p class="name">{{user.name}}</p>
                    <a v-bind:href="['stu_message.html?account='+user.userId]">
                        <img :src="ImageSrc" alt="message" class="message">
                    </a>
                </div>
            </el-header>
            <el-container>
                <el-aside class ="left" >
                    <el-row >
                        <el-col>
                            <el-menu 
                                     class="el-menu-vertical-demo"
                                     background-color="#E6E6E6"
                                     active-text-color="#fff">

                                <el-menu-item index="1" @click="routeTo('stu_mark')">
                                    <span slot="title">成绩信息</span>
                                </el-menu-item>
                                <el-menu-item index="2" @click="routeTo('stu_extrabenefit')">
                                    <span slot="title">我的加分</span>
                                </el-menu-item>
                                <el-menu-item index="3" @click="routeTo('stu_eva')">
                                    <span slot="title">综测管理</span>
                                </el-menu-item>
                                <el-menu-item index="4" @click="routeTo('stu_selfinfo')">
                                    <span slot="title">个人信息</span>
                                </el-menu-item>
                            </el-menu>
                        </el-col>
                    </el-row>
                </el-aside>
                
                <el-main class="center">
                    <div>
                        <div class="center_top">
                            <h1>学生消息</h1>
                            <el-button type="success" 
                                       size="mini" 
                                       onclick="javascript:location.reload()"
                                       class="updatebtn">
                            刷新</el-button>
                        </div>
                        <el-card>                     
                            <div class="table">
                                <el-table  :data="messages" :fit="true" :show-header="true">
                                   
                                    <el-table-column prop="senderName" label="发送人" >
                                    </el-table-column>
                                    <el-table-column prop="time" label="发送时间" >
                                    </el-table-column>
                                    <el-table-column prop="content" label="消息内容" >
                                    </el-table-column>
                                </el-table>
                           </div>
                        </el-card>
                    </div>
                </el-main>
            </el-container>
        </el-container>
        

        
    </div>
       

        
</body>
<script>
    var vue=new Vue({
       el:'#stu_benefitPage',
       data:{
           student: {},
           user:{},
           messages: [],
           ImageSrc: "./file/checked_message.png"

            
          
           
       },
       created() {
            this.initialCreate();
        },
     
      
       methods: {
         
          //导航栏相关跳转，需要复制
          routeTo: function (path) {
                this.initialCreate();
                var fullpath = path + ".html?account=" + this.student.userId;
                window.location.href = fullpath;
            },
            initialCreate: function () {
                var url = location.search
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                this.student = { userId: theRequest.account };
            },
             //----------------------

            getParams: function () {
                vue.getInfo(this.student.userId);
                vue.getUser(this.student.userId);
                vue.getmessages(this.student.userId);
            },
           
            getInfo:function(account){
                var path = '/api/User/stu';
                if(account!=null)path=path+'?id='+account;
                axios.get(path)
                .then(response=>this.student=response.data)
                .catch(e=>this.$message.error(e.response.data))
                
            },
            getUser:function(account){
                var path='/api/User/'+account
                axios.get(path)
                .then(response=>this.user=response.data)
                .catch(e=>this.$message.error(e.response.data))
            },
            jump:function(){
                window.location.href = '/stu_selfinfo.html?'+'account='+this.user.userId
                
            },

           jump_rules:function(){
               window.location.href = '/extrabenefit_rule.html?'+'account='+this.user.userId
           },
           getmessages(userid)
           {
                var path='/api/Message/receiver?id='+userid
                axios.get(path)
                .then(response=>{vue.checked(response.data);this.messages=response.data})
                .catch(error=>this.$message.error(response.data));
           },
           checked:function(message){
                message.forEach(element => {
                    element.isChecked=true;
                    var path='/api/Message';
                    axios.put(path,element)
                    .then(response=>{})
                    .catch(e=>this.$message.error=response.data)
                });
           }
          
       }
   

   })
   vue.getParams();
   
   
   

</script>
</html>