<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>学生个人信息</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

   <style>
        .stu_mark{
            left:0px;
            top:80px;
            width:241px;
            height:50px;
        }
        .center{
            position: absolute;
            left:241px;
            top:79px;
            width:1268px;
            height:1668px;
            background-color:#F2F2F2;
        } 
       .center_top{
        position: absolute;
        left:10px;
        top:10px;
        width:1250px;
        height:52px;
        background-color: #FFFFFF;
        border: #797979;
        border-radius: 5px;
       }
       .center_middle{
        position: absolute;
        left:10px;
        top:100px;
        width: 1250px;
        height:302px;
        background-color: #fff;
        border-radius: 5px;
       
       }
       .info-left{
        position: absolute;
        left:250px;
        top:80px;
       
       }
       .info-right{
        position: absolute;
        left:500px;
        top:80px;
       }
        a {
        text-decoration: none;
        }
       
        div.stu_mark:hover{
        background-color: #899C88;
        }
        .btn {
        transform: scale(1);
        }
 
        .btn:active {
            transform: scale(0.97);
        }


      
   </style>
</head>
<body>
    <div id="stuinfoPage">
        <div class="top" style="position:absolute;border:#797979;left:0px;top:0px;width:1503px;height: 78px;background-color:#C5CFC4">
            <div class="logo" style="position: absolute;left:0px;top: 0px;width: 241px;height: 78px;">
                <img src="./file/whu.png" alt="whu" style="position: absolute;width: 53px;height: 50px;left:21px;top: 15px;">
                <h1 style="font-size:20px;position: absolute;left: 88px;top: 20px;width: 112px;height: 30px;color: #797979;">掌上综测</h1>
            </div>
            <div class="self" style="position: absolute;left:1233px;top:0px;width: 176px;height:78px;">
                <a v-bind:href="['stu_selfinfo.html?account='+user.userId]">
                    <img src="./file/photo.jpg" alt="photo" style="position:absolute;border-radius: 50%;width: 50px;height:50px;left:1264;top:15px;">
                </a>
               <p style="font-size: 14px;color:#797979;position: absolute;left: 70px;top:15px;width: 81px;height: 13px;">{{user.name}}</p>
               <a href="stu_message.html">
                    <img src="./file/message.png" alt="message" style="position:absolute;width: 38px;height: 30px;left:150px;top:24px;" >
               </a>
            </div>
        </div>
        <div class="left" style="position: absolute;width: 241px;height:1668px;left:0px;top:78px;background-color: #E6E6E6;">
            <a href="stu_mark.html" style="color:inherit">
                <div class="stu_mark" style="font-size: 18px;text-align: center;line-height: 50px;">
                  成绩信息
                </div>
            </a>
            <a v-bind:href="['stu_extrabenefit.html?account='+user.userId]" style="color:inherit">
                <div class="stu_mark" style="font-size: 18px;text-align: center;line-height: 50px;">
                  我的加分
                </div>
            </a>
            <a href="stu_eva.html" style="color:inherit">
                <div class="stu_mark" style="font-size: 18px;text-align: center;line-height: 50px;">
                  综测管理
                </div>
            </a>
            <a v-bind:href="['stu_selfinfo.html?account='+user.userId]" style="color:inherit" >
                <div class="stu_mark" style="font-size: 18px;text-align: center;line-height: 50px;">
                 个人信息
                </div>
            </a>

        </div>
        <div class="center">
            <div class="center_top">
                <button class="btn" @click="getParams" onclick="javascript:location.reload()" style="position: absolute;left: 1000px;top:10px;width: 40px;height:34px;background-color: #899C88;border: #797979;color: #fff;border-radius: 5px;">
                    刷新</button>
                这是一个/面包屑/导航栏
               
            </div>

            <div class="center_middle">
                <img src="./file/photo.jpg" alt="photo" style="position:absolute;border-radius: 50%;width: 170px;height:170px;left:10px;top:50px;">
                <p class="info-left">
                    学号:&nbsp;{{student.userId}}  
                    <br><br>                                 
                    专业:&nbsp;{{student.major}}   
                    <br><br>
                    入学年份:&nbsp;{{student.enrollmentYear}}
                    <br><br>
                    当前学期:&nbsp;{{student.grade}}{{student.semester}}
                   <h2 style="position: absolute; left:250px; top:30px; height:28px;">姓名：{{user.name}}</h2>
                </p>
                <p class="info-right">
                    性别:&nbsp;{{user.sex}}
                    <br><br>
                    学院:&nbsp;{{student.academy}}
                    <br><br>
                    班级:&nbsp;{{student.classId}}班
                </p>
            </div>
        </div>
    </div>
       

        
</body>
<script>
    var vue=new Vue({
        el:'#stuinfoPage',
        data:{
            student: {},
            user:{}
            // student:""
            
            
        },
      
       
        methods: {
            getParams : function(){
               var url= location.search
               var theRequest= new Object();
               if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
                }
               this.student={userId:theRequest.account};
               vue.getInfo(theRequest.account);
               vue.getUser(theRequest.account);
            },

            getInfo:function(account){
                var path = '/api/User/stu';
                if(account!=null)path=path+'?id='+account;
                axios.get(path)
                .then(response=>this.student=response.data)
                .catch(e=>this.$message.error(e.response.data))
                
            },
            getUser:function(account){
                var path='/api/User/'+account
                axios.get(path)
                .then(response=>this.user=response.data)
                .catch(e=>this.$message.error(e.response.data))
            },
            jump:function(){
                window.location.href = '/stu_selfinfo.html?'+'account='+this.user.userId
                
            }
            
           
        }
    

    })
    vue.getParams();
    
 
</script>
</html>